inscrits.json (before)
{
  "data": [
    {
      "name": "Disease it",
      "url": "http://disease-it.jeuweb.org/",
      "image": "https://disease-it.jeuweb.org/images/jeuweb-banner-07bb3e90e72ee33f0eb21e94746c7aff.png",
      "genre": "Mini-jeu de société",
      "id_thread": 12568
    },
    {
      "name": "VariiSpace",
      "url": "https://varii.space/",
      "image": "https://reinom.com/resources/endpoint/projects/variispace/variispace.jpg",
      "genre": "MMO Space-Opera",
      "id_thread": 11560
    },
    {
      "name": "Senet",
      "url": "https://xenos.reinom.com/senet/",
      "image": "https://reinom.com/resources/endpoint/projects/web/senet/senet.png",
      "genre": "Mini-jeu de société",
      "id_thread": 12015
    },
    {
      "name": "Skye's Birthday",
      "url": "https://xenos.reinom.com/skye-birthday/",
      "image": "https://reinom.com/resources/endpoint/projects/disland/skyebirthday/skye-birthday.png",
      "genre": "RPG Point & Click",
      "id_thread": 12015
    },
    {
      "name": "Make some Wishes",
      "url": "https://xenos.reinom.com/make-wishes/",
      "image": "https://reinom.com/resources/endpoint/projects/disland/makewishes/make-wishes.png",
      "genre": "Mini-jeu d'adresse",
      "id_thread": 12015
    },
    {
      "name": "E.C.L.E.R.D.",
      "url": "https://eclerd.com/",
      "image": "https://reinom.com/resources/endpoint/projects/eclerd/eclerd.png",
      "genre": "Jeu de stratégie",
      "id_thread": 12349
    },
    {
      "name": "Virtual Golf Club",
      "url": "http://www.virtual-golf-club.com/",
      "image": "http://www.virtual-golf-club.com/images/golf-800x600.png",
      "genre": "Jeu de gestion et de stratégie",
      "id_thread": 11482
    },
    {
      "name": "Tashi",
      "url": "https://qtboo.csb.app/",
      "image": "https://uploads.codesandbox.io/uploads/user/79960e6b-b9c3-4865-95ba-f2643fc64b2b/tS39-splash.png",
      "genre": "Gestion de ressources et évènements narratifs",
      "id_thread": 12602
    }
  ]
}

inscrits.json (after)
{
  "data": [
    {
      "name": "Disease it",
      "url": "http://disease-it.jeuweb.org/",
      "image": "https://disease-it.jeuweb.org/images/jeuweb-banner-07bb3e90e72ee33f0eb21e94746c7aff.png",
      "genre": "Mini-jeu de société",
      "id_thread": 12568
    },
    {
      "name": "VariiSpace",
      "url": "https://varii.space/",
      "image": "https://reinom.com/resources/endpoint/projects/variispace/variispace.jpg",
      "genre": "MMO Space-Opera",
      "id_thread": 11560
    },
    {
      "name": "Senet",
      "url": "https://xenos.reinom.com/senet/",
      "image": "https://reinom.com/resources/endpoint/projects/web/senet/senet.png",
      "genre": "Mini-jeu de société",
      "id_thread": 12015
    },
    {
      "name": "Skye's Birthday",
      "url": "https://xenos.reinom.com/skye-birthday/",
      "image": "https://reinom.com/resources/endpoint/projects/disland/skyebirthday/skye-birthday.png",
      "genre": "RPG Point & Click",
      "id_thread": 12015
    },
    {
      "name": "Make some Wishes",
      "url": "https://xenos.reinom.com/make-wishes/",
      "image": "https://reinom.com/resources/endpoint/projects/disland/makewishes/make-wishes.png",
      "genre": "Mini-jeu d'adresse",
      "id_thread": 12015
    },
    {
      "name": "E.C.L.E.R.D.",
      "url": "https://eclerd.com/",
      "image": "https://reinom.com/resources/endpoint/projects/eclerd/eclerd.png",
      "genre": "Jeu de stratégie",
      "id_thread": 12349
    },
    {
      "name": "Virtual Golf Club",
      "url": "http://www.virtual-golf-club.com/",
      "image": "http://www.virtual-golf-club.com/images/golf-800x600.png",
      "genre": "Jeu de gestion et de stratégie",
      "id_thread": 11482
    },
    {
      "name": "Tashi",
      "url": "https://qtboo.csb.app/",
      "image": "https://uploads.codesandbox.io/uploads/user/79960e6b-b9c3-4865-95ba-f2643fc64b2b/tS39-splash.png",
      "genre": "Gestion de ressources et évènements narratifs",
      "id_thread": 12602
    },
    {
      "name": "Erentis",
      "url": "https://www.ile-du-coeur.com",
      "image": "https://www.ile-du-coeur.com/presentations/banniere.png",
      "genre": "RPG magie et fantasy",
      "id_thread": 12340
    }
  ]
}

inscrits.json (diff)
@@ -55,6 +55,13 @@
       "image": "https://uploads.codesandbox.io/uploads/user/79960e6b-b9c3-4865-95ba-f2643fc64b2b/tS39-splash.png",
       "genre": "Gestion de ressources et évènements narratifs",
       "id_thread": 12602
+    },
+    {
+      "name": "Erentis",
+      "url": "https://www.ile-du-coeur.com",
+      "image": "https://www.ile-du-coeur.com/presentations/banniere.png",
+      "genre": "RPG magie et fantasy",
+      "id_thread": 12340
     }
   ]
 }
